logging.config: classpath:logback.xml
kafka.bootstrapAddress=localhost:9092
# topic.name=test
message.topic.name=my-replicated-topic
partitioned.topic.name=partitioned

message.groupId=console-consumer-33774
partitioned.groupId=console-consumer-58163

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.max-poll-records=100